﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="2.6.3.862" targetFramework="net40" />
  <package id="Caliburn.Micro" version="1.3.1" targetFramework="net40" />
  <package id="Caliburn.Micro.Autofac" version="1.4.1" targetFramework="net40" />
  <package id="Caliburn.Micro-Contrib" version="1.0.2" targetFramework="net40" />
  <package id="NUnit" version="2.6.2" targetFramework="net35" />
</packages>