﻿<Window x:Class="MSMQHelper.Views.PopulateDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="WhiteSmoke" Icon="/MSMQHelper;component/Properties/mail.ico" Height="460" Width="456">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Version:" />
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="Versions" />
        <Label Grid.Column="0" Grid.Row="1" Content="Assembly:" />
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
            <Button Content="..." x:Name="OpenFileDialog" DockPanel.Dock="Right" />
            <TextBox x:Name="AssemblyFile"/>
        </DockPanel>
        <Label Grid.Column="0" Grid.Row="2" Content="Encryption Key:" />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="EncryptionKey"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Type:" />
        <ListBox Grid.Column="1" Grid.Row="3" x:Name="Types" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Select" x:Name="Select" Width="100" />
            <Button Content="Cancel" x:Name="Cancel" Width="100" />
        </StackPanel>
        
    </Grid>
</Window>
