﻿<Window x:Class="MSMQHelper.Views.SendMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="WhiteSmoke" Icon="/MSMQHelper;component/Properties/mail.ico"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="524" Width="732">
    <DockPanel LastChildFill="True">
        <Grid Name="queueGrid" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Server Name:" />
            <TextBox Style="{StaticResource textBoxInError}" Grid.Column="1" Grid.Row="0" x:Name="ServerName" Text="{Binding Path=ServerName, ValidatesOnDataErrors=True}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Queue Name:" />
            <TextBox Style="{StaticResource textBoxInError}" Grid.Column="1" Grid.Row="1" x:Name="QueueName" Text="{Binding Path=QueueName, ValidatesOnDataErrors=True}"/>        
        </Grid>        
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBar.Items>
                <Label x:Name="Status" />
            </StatusBar.Items>
        </StatusBar>
        <Button x:Name="SendMessage" Content="Send" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="100" />
        <Grid Name="messageGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>                
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Label" />
            <TextBox Style="{StaticResource textBoxInError}" Grid.Column="1" Grid.Row="0" x:Name="Label" Text="{Binding Path=Label, ValidatesOnDataErrors=True}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Body" />
            <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">                
                <Button x:Name="OpenPopulateDialog" Content="..." DockPanel.Dock="Right" />
                <TextBox Style="{StaticResource textBoxInError}" Name="body" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Body, ValidatesOnDataErrors=True}"/>
            </DockPanel>
            <Label Grid.Column="0" Grid.Row="2" Content="Recoverable?" />
            <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" x:Name="IsRecoverable"/>                        
        </Grid>
    </DockPanel>
</Window>
